{
"osc8": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.0000000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.2600000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 150.0000000, 
"points": [
]
}
,
"pitchshift_env": {
"amplitude": 0.0000000, 
"points": [
]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 10.0000000
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.0000000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.2600000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 800.0000000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"pitchshift_env": {
"amplitude": 12.0000000, 
"points": [
[ 0.0000000 , 0.5000000], [ 1.0000000 , 0.5000000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 10.0000000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.0000000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.2600000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 800.0000000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"pitchshift_env": {
"amplitude": 12.0000000, 
"points": [
[ 0.0000000 , 0.5000000], [ 1.0000000 , 0.5000000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 10.0000000
}
}
,
"osc5": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.0000000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.2600000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 150.0000000, 
"points": [
]
}
,
"pitchshift_env": {
"amplitude": 0.0000000, 
"points": [
]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 10.0000000
}
}
,
"osc4": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.0000000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.2600000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 800.0000000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"pitchshift_env": {
"amplitude": 12.0000000, 
"points": [
[ 0.0000000 , 0.5000000], [ 1.0000000 , 0.5000000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 10.0000000
}
}
,
"osc3": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.0000000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.2600000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 800.0000000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"pitchshift_env": {
"amplitude": 12.0000000, 
"points": [
[ 0.0000000 , 0.5000000], [ 1.0000000 , 0.5000000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 10.0000000
}
}
,
"osc2": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.0000000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.2600000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 150.0000000, 
"points": [
]
}
,
"pitchshift_env": {
"amplitude": 0.0000000, 
"points": [
]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 10.0000000
}
}
,
"osc1": {
"enabled": true, 
"is_fm": false, 
"function": 2,
"phase": 0.0000000, 
"seed": 0, 
"ampl_env": {
"amplitude": 1.0000000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 2188.2443848, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"pitchshift_env": {
"amplitude": 12.0000000, 
"points": [
[ 0.0000000 , 0.5000000], [ 1.0000000 , 0.5000000]]
}
,
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 9091.7089844, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 61.5019455
}
}
,
"osc0": {
"enabled": true, 
"is_fm": true, 
"function": 0,
"phase": 0.0000000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.2037037, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"freq_env": {
"amplitude": 800.0000000, 
"points": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
,
"pitchshift_env": {
"amplitude": 12.0000000, 
"points": [
[ 0.0000000 , 0.5000000], [ 1.0000000 , 0.5000000]]
}
,
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"factor": 10.0000000
}
}
,
"kick": {
"PercussionAppVersion": 135169,
"id": 3,
"channel": 3,
"mute": false,
"solo": false,
"name": "Bell 4",
"playing_key": 72,
"layers": [0],
"layers_amplitude": [1.0000000, 1.0000000, 1.0000000],
"limiter": 1.0000000, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.8000000, 
"length": 1997.0371094, 
"points": [[ 0.0000000 , 1.0000000], [ 0.0245161 , 0.6125000], [ 0.0490323 , 0.4541667], [ 0.0838710 , 0.3416667], [ 0.1354839 , 0.2708333], [ 0.2180645 , 0.2041667], [ 0.3470968 , 0.0916667], [ 0.5548387 , 0.0375000], [ 1.0000000 , 0.0000000]]}, 
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 200.0000000, 
"factor": 10.0000000, 
"cutoff_env": [[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.0100000, 
"release": 0.0100000, 
"threshold": 0.0000000, 
"ratio": 1.0000000, 
"knee": 0.0000000, 
"makeup": 1.0000000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 1.0000000, 
"volume": 0.7585776, 
"drive": 1.0000000, 
"drive_env": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]], 
"volume_env": [
[ 0.0000000 , 1.0000000], [ 1.0000000 , 1.0000000]]
}
}
}
